# movie-app-microservices

./: docker-compose.yml  pom.xml
Eureka-service/src/main/resources/: application.properties
Movie-Services/: pom.xml
Movie-Services-Docker/: Dockerfile  pom.xml
Movie-Services-Docker/src/main/java/com/stackroute/movieservices/: MovieServicesApplication.java
Movie-Services-Docker/src/main/java/com/stackroute/movieservices/exceptions/: MovieControllerAdvice.java
Movie-Services-Docker/src/main/java/com/stackroute/movieservices/seeddata/: PreFillCommandLineRunner.java
Movie-Services-Docker/src/main/resources/: application.properties
Movie-Services/src/main/java/com/stackroute/movieservices/seeddata/: PreFillApplicationListener.java
Movie-Services/src/main/java/com/stackroute/movieservices/service/: MovieServiceImpl.java
Movie-Services/src/main/resources/: application-dev.properties  application-mongo.properties  application-prod.properties
User-Service/: pom.xml
User-Service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/stackroute/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/stackroute/apigateway/filters/: PostFilter.java  PreFilter.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.properties  movie-service.properties
eureka-server/: pom.xml
eureka-service/: pom.xml
movie-Services/: pom.xml
movie-Services/src/main/java/com/stackroute/movieservices/seeddata/: PreFillApplicationListener.java  PreFillCommandLineRunner.java
movie-Services/src/main/java/com/stackroute/movieservices/service/: TrackDummyServiceImpl.java
movie-Services/src/main/resources/: application-dev.properties  application-mongo.properties  application.properties
movie-service/: pom.xml
src/main/java/com/stackroute/movieappmicroservices/: MovieAppMicroservicesApplication.java
src/test/java/com/stackroute/movieappmicroservices/: MovieAppMicroservicesApplicationTests.java
user-service/: pom.xml
user-services/: Dockerfile  pom.xml
user-services/src/main/java/com/stackroute/userservices/controller/: UserController.java
user-services/src/main/java/com/stackroute/userservices/domain/: User.java
user-services/src/main/java/com/stackroute/userservices/repository/: UserRepository.java
user-services/src/main/java/com/stackroute/userservices/services/: UserServiceImpl.java
user-services/src/main/resources/: application.properties
