#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.movie-service.url=http://localhost:8098
zuul.routes.user-service.url=http://localhost:9090


#Will start the gateway server @8080
server.port=8080

eureka.instance.leaseRenewalIntervalInSeconds = 1
eureka.instance.leaseExpirationDurationInSeconds = 2
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.healthcheck.enabled = true
eureka.lease.duration = 5

spring.application.name = api-gateway