server.port=9090
spring.application.name=user-service



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://172.17.0.1:3306/sample_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

eureka.instance.leaseRenewalIntervalInSeconds = 1
eureka.instance.leaseExpirationDurationInSeconds = 2
eureka.client.serviceUrl.defaultZone = http://172.17.0.3:8761/eureka/
eureka.healthcheck.enabled = true
eureka.lease.duration = 5