title=Default Movie Title
voteAverage=9.2
releaseDate=2009-07-07
adult=true
overview=Default Overview

# set profile="main"
spring.profiles.active=mongo

server.port = 8098
eureka.instance.leaseRenewalIntervalInSeconds = 1
eureka.instance.leaseExpirationDurationInSeconds = 2
eureka.client.serviceUrl.defaultZone = http://172.17.0.3:8761/eureka/
eureka.healthcheck.enabled = true
eureka.lease.duration = 5

spring.application.name = movie-service